* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

.root {
  width: 100vw;
  height: 100vh;
}

.app {
  width: 100%;
  height: 100%;

  &-box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
